# PacketBuddy Architecture - TOON Format

[meta]
version = "1.4.3"
updated = "2026-02-20"

[design_principles]
weight = "Ultra-lightweight (<40MB RAM)"
privacy = "Local-first, no PII, no browsing history"
latency = "FastAPI endpoints <50ms"
resilience = "Auto-restarts, battery-aware, counter reset handling"

[tech_stack_rationale]
python = "Cross-platform, rich library support (psutil, FastAPI)"
sqlite = "Zero-config, serverless, atomic writes"
neondb = "Serverless PostgreSQL for multi-device sync with free tier"
fastapi = "High performance, async native, auto docs"
chart_js = "Client-side rendering, zero build-step required"

[system_components]
monitor = "src/core/monitor.py - The heartbeat. psutil -> delta -> buffer"
storage = "src/core/storage.py - The memory. SQLite + peak speed persistence"
sync = "src/core/sync.py - The bridge. Local -> NeonDB sync"
api = "src/api/server.py - The interface. RESTful endpoints"
updater = "src/utils/updater.py - The evolution. Git-based auto-updates"

[v1_4_1_evolution]
exports = "Decoupled report generation from core logic. Added TOON and HTML templates."
peak_speed = "Stateful tracking. High-water mark stored in SQLite aggregates."
versioning = "Dynamic SSOT: src/version.py reads /VERSION at runtime to bypass Python module caching."
neon_sync = "Batch aggregation (O(1) updates) + 5min intervals to allow serverless DB to sleep."

[v1_4_2_evolution]
crash_recovery = "Hourly watchdog via Task Scheduler repetition triggers. Service auto-restarts if crashed."
catch_up = "Tracks absolute counters (boot_time, last_abs_sent, last_abs_received) in system_state. Calculates delta on restart."
primary_interface = "Platform-specific detection via default gateway route (Windows: Get-NetRoute, macOS: route, Linux: ip)"
auto_updates = "On update: runs update_path() and register_service() to refresh PATH and Task Scheduler entry"
unicode = "Fixed encoding='utf-8', errors='replace' for Windows background process output"

[network_efficiency]
polling = "1s on AC, 2s on Battery"
batching = "30s local write, 60s cloud sync"
anomalies = "Filters >1GB/s spikes (usually system wake/sleep artifacts)"

[deployment_checks]
privileges = "Task Scheduler requires highestPrivileges for network access"
binding = "127.0.0.1 (Localhost only) for security"
venv = "Isolated Python environment to avoid system conflicts"

[storage_optimization]
philosophy = "Local stores everything long-term. Cloud stores minimal for free tier compatibility."
local_retention = "30 days logs (synced), 12 months aggregates"
neon_retention = "7 days logs, 3 months aggregates (aggressive for 512MB limit)"
vacuum = "Automatic VACUUM ANALYZE on NeonDB after cleanup to reclaim space"
crisis_mode = "If NeonDB >80% full: reduces to 3 days logs, 1-2 months aggregates"
preservation = "Daily/monthly aggregates ALWAYS preserved for long-term history"

[ai_read_map]
entry = ".docs/index.toon"
reference = ".docs/quick-reference.toon"
technical = [".docs/codebase.toon", ".docs/architecture.toon"]
